# Soa-arah

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/soa_arah/: AddReviewTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soa_arah/: ActivityPhoneAuth.java  AddReview.java  AlarmReceiver.java  Barcode.java  BarcodeToAddCalories.java  Barcode_Request.java  Camera.java  DietPlan.java  Food.java  ForgotPasswordActivity.java  LoginPage.java  MainActivity.java  MyAdapter.java  Progress.java  ProgressChart.java  RegisteredUser.java  Registration.java  RequestByBarcode.java  RequestByName.java  Request_page.java  ResetPassword.java  Review.java  User.java  ViewReview.java  ViewReviewRegisterUser.java  aboutUs.java  account_IT_admin.java  account_Nutrition_admin.java  addCalories.java  admin_N.java  barcodeInfo.java  (+20 more)
app/src/main/res/drawable/: button.xml  button_accept.xml  button_login.xml  button_reject.xml  circle_button.xml  corners_review.xml  edit_text_style.xml  image_button.xml  round_corner1.xml  rounded_corner.xml  toolbar.xml
app/src/main/res/layout/: about_us.xml  account__it_admin.xml  account_nutrition_admin.xml  activity_add_calories.xml  activity_add_review.xml  activity_barcode__request.xml  activity_barcode_info.xml  activity_barcode_info_to_add_calories.xml  activity_barcode_to_add_calories.xml  activity_chart.xml  activity_complet_dietplan.xml  activity_diet_plan.xml  activity_diteplan.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_maxmin_dietplan.xml  activity_phone_auth.xml  activity_progress_chart.xml  activity_registration.xml  activity_request_by_barcode.xml  activity_request_by_name.xml  activity_request_page.xml  activity_reset_password.xml  activity_search_by_keyword.xml  activity_search_by_name.xml  activity_search_by_name_to_add_calories.xml  activity_view_info_bar_request.xml  activity_view_info_request.xml  activity_view_request.xml  activity_view_request1.xml  activity_view_request_barcode.xml  activity_view_request_name.xml  activity_view_review.xml  activity_view_review_register_user.xml  barcode2.xml  barcode_activity.xml  edit_account_register_activity.xml  h.xml  home_page__it_admin_activity.xml  (+11 more)
app/src/main/res/menu/: action_bar.xml  adminloguot.xml  bottom_bar.xml  bottom_bar_admin.xml  guest_menu.xml  home_1.xml  it_admin_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
