apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.soa_arah"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    repositories {
        maven { url "https://jitpack.io" }
    }

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.android.support:support-v4:24.1.1'
        compile 'me.dm7.barcodescanner:zxing:1.9'
        implementation 'com.google.firebase:firebase-messaging:11.8.0'
        //noinspection GradleCompatible
        compile 'com.android.support:appcompat-v7:26.0.0'//23.0.1
        compile 'com.android.support:recyclerview-v7:26.0.0'
        compile 'com.google.firebase:firebase-auth:11.8.0'//11.0.4
        compile 'com.android.support:design:26.0.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.firebase:firebase-storage:11.8.0'//11.0.4
        compile 'com.google.firebase:firebase-database:11.8.0'//11.0.4
        implementation 'com.firebaseui:firebase-ui-database:0.4.4'
        compile 'com.roughike:bottom-bar:2.0'
        testCompile 'junit:junit:4.12'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.android.gms:play-services-auth:11.8.0'
        implementation 'com.android.support:cardview-v7:26.0.0'
        compile 'com.android.support:cardview-v7:25.1.1'
        implementation 'com.android.support:design:26.0.0'
        implementation 'com.github.bumptech.glide:glide:4.0.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
        compile 'com.baoyz.swipemenulistview:library:1.3.0'

    })
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
apply plugin: 'com.google.gms.google-services'
