<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/viewaccount"
     android:title="عرض الحساب "
     app:showAsAction="never"/>

    <item android:id="@+id/editaccount"
        android:title="تعديل الحساب "
        app:showAsAction="never"/>

   <item android:id="@+id/Logout"
       android:title="تسجيل خروج "
        app:showAsAction="never"/>

</menu>


