<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- bottom navigation for three icon search,diet plan and send request -->
    <item
        android:id="@+id/search"
        android:title="بحث"
        android:visible="true"
         android:icon="@drawable/search"/>


    <item
        android:id="@+id/diet_plan"
        android:title="خطة غذائية"
        android:icon="@drawable/diet_plan"
        />

    <item
        android:id="@+id/request"
        android:title="إرسال طلب"
        android:icon="@drawable/send_request" />



</menu>