<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.soa_arah.home_page_register"
    >





    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="إنشاء خطة غذائية"
                android:textAlignment="center"
                android:textColor="#8BAF3A"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="false"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_corner1" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image3"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="الوزن" />

                <EditText
                    android:id="@+id/wight"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="17sp"

                    android:hint="ادخل الوزن بالكجم"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_alignStart="@+id/image3"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="23dp"
                    android:text="كجم"
                    android:id="@+id/textView23" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="false"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_corner1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image4"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="الطول" />

                <EditText
                    android:id="@+id/hight"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"

                    android:hint="ادخل الطول بالسنتميتر"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/image4"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="23dp"
                    android:text="سم"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/textView213" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="false"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_corner1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/image5"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="تاريخ الميلاد" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="159dp"
                    android:layout_height="24dp"
                    android:layout_alignStart="@+id/image5"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="44dp"
                    android:gravity="right"
                    android:hint="اختر التاريخ"
                    android:textAlignment="center"
                    android:textSize="20sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="false"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_corner1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="200dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="الجنس" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <Spinner
                    android:id="@+id/gen"
                    android:layout_width="86dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.58"
                    android:hint="الجنس"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.577"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="false"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_corner1" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/image7"
                    android:layout_centerVertical="true"
                    android:paddingLeft="200dp"
                    android:text="محيط الخصر"
                    android:layout_marginEnd="10dp"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                     />

                <EditText
                    android:id="@+id/waist"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView19"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="51dp"
                    android:textSize="17sp"

                    android:hint="ادخل محيط الخصر بالسم"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/image7"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="23dp"
                    android:text="سم"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/textView231" />


            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="300dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:adjustViewBounds="false"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_corner1" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="200dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#8BAF3A"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="محيط الفخذ" />

                <EditText
                    android:id="@+id/hip"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:hint="ادخل محيط الفخذ بالسم"
                    android:layout_toEndOf="@+id/textView234"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/image8"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="سم"
                    android:textColor="#8BAF3A"

                    android:textSize="20sp"
                    android:id="@+id/textView234" />


            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/con"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_login"
                    android:text="التالي"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_login"
                    android:text="إلغاء"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>