<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background1">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/Navigation"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="8dp"
        android:background="#8BAF3A"
        android:paddingLeft="150dp"
        android:paddingRight="5dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        design:menu="@menu/bottom_bar">


    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="299dp"
        android:layout_height="383dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout1"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/FName"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="اسم الصنف"
            android:inputType="textPersonName"
            android:textAlignment="textEnd"
            android:textColor="#8BAF3A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout2"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout1">

        <EditText
            android:id="@+id/calbyg"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="  عدد السعرات"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textColor="#8BAF3A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout3"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout2">

        <EditText
            android:id="@+id/gramL"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="عددالجرامات/الملي لتر"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textColor="#8BAF3A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp"
        android:text="نوع الصنف:"
        android:textColor="#8BAF3A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploadimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout3"
        app:layout_constraintVertical_bias="0.02" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:orientation='horizontal'
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout3">

        <RadioButton
            android:id="@+id/drinkS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="#8BAF3A"
            android:layoutDirection="rtl"
            android:text="شراب"
            android:textColor="#8BAF3A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#8BAF3A"
            android:layoutDirection="rtl"
            android:text="طعام"
            android:textColor="#8BAF3A"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/cancel"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_login"
        android:text="الغاء"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/send"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_login"
        android:text="ارسال الطلب"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/uploadimage"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_button"
        android:text="رفع صورة للطعام"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</android.support.constraint.ConstraintLayout>