<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutDirection="rtl" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/grams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="جرام"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="201dp"
                />
            <CheckBox
                android:id="@+id/foodSpoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="ملعقة اكل"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="201dp" />
            <CheckBox
                android:id="@+id/teaSpoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ملعقة شاي"
                android:layoutDirection="rtl"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="280dp" />

            <CheckBox
                android:id="@+id/piece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد الحبات"
                android:layoutDirection="rtl"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="337dp" />

            <CheckBox
                android:id="@+id/ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مليليتر"
                android:layoutDirection="rtl"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="337dp" />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>